<?xml version="1.0"?>

<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find week12)/models/turtlebot2/common_properties.urdf.xacro" />
  
  <xacro:include filename="$(find week12)/models/turtlebot2/kobuki/kobuki.urdf.xacro" />

  <xacro:include filename="$(find week12)/models/turtlebot2/stacks/hexagons.urdf.xacro"/>

  <!--sensors-->
  <xacro:include filename="$(find week12)/models/turtlebot2/sensors/hokuyo.urdf.xacro"/>
  
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_hokuyo parent="base_link"/>
</robot>
